{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Fabric Server",
      "type": "java",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "preLaunchTask": "Gradle: runServer (debug)",
      "postDebugTask": "terminateAll"
    }
  ],
  "compounds": [
    {
      "name": "Run + Attach (Fabric Server)",
      "configurations": ["Attach to Fabric Server"]
    }
  ]
}
