{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Attach to Fabric Server",
      "request": "attach",
      "hostName": "localhost",
      "port": 34209
    }
  ]
}
